# The Life application hash parameters struct
struct Life

    # If true, the life simulation is paused
    optional bool pause

    # Load the life simulation state from a string of the format "<width>-<height>-<[01]{width * height}>"
    optional string load

    # Save the life simulation state
    optional bool save

    # The horizontal width of the cell grid (default is 50)
    optional int(>= 5, <= 1000) width

    # The vertical height of the cell grid (default is 50)
    optional int(>= 5, <= 1000) height

    # The size, in pixels, of a cell (default is 10)
    optional int(>= 2, <= 100) size

    # The gap, in pixels, between cells (default is 1)
    optional int(>= 0, <= 10) gap

    # The simulation iteration period, in seconds (default is 0.5 seconds)
    optional float(>= 0.0001, <= 60) period

    # The generation depth used to check for cycles (default is 6)
    optional int(>= 0, <= 1000) depth

    # The probability, from zero to one, that a cell will be living at startup (default is 0.25)
    optional float (>= 0, <= 1) lifeRatio

    # The size ratio of the lifeless border around the life board at startup (default is 0.1)
    optional float (>= 0, <= 0.45) lifeBorder

    # The cell fill color (default is "forestgreen")
    optional Color fill

    # The cell stroke color (default is "none")
    optional Color stroke

    # The cell stroke width (default is 1)
    optional StrokeWidth strokeWidth

    # The board fill color (default is "white")
    optional Color bgFill

    # The board stroke color (default is "none")
    optional Color bgStroke

    # The board stroke width (default is 1)
    optional StrokeWidth bgStrokeWidth


# CSS stroke width
typedef int(>= 0, <= 10) StrokeWidth


# CSS color string
enum Color
    "none"
    "aliceblue"
    "antiquewhite"
    "aqua"
    "aquamarine"
    "azure"
    "beige"
    "bisque"
    "black"
    "blanchedalmond"
    "blue"
    "blueviolet"
    "brown"
    "burlywood"
    "cadetblue"
    "chartreuse"
    "chocolate"
    "coral"
    "cornflowerblue"
    "cornsilk"
    "crimson"
    "cyan"
    "darkblue"
    "darkcyan"
    "darkgoldenrod"
    "darkgray"
    "darkgreen"
    "darkgrey"
    "darkkhaki"
    "darkmagenta"
    "darkolivegreen"
    "darkorange"
    "darkorchid"
    "darkred"
    "darksalmon"
    "darkseagreen"
    "darkslateblue"
    "darkslategray"
    "darkslategrey"
    "darkturquoise"
    "darkviolet"
    "deeppink"
    "deepskyblue"
    "dimgray"
    "dimgrey"
    "dodgerblue"
    "firebrick"
    "floralwhite"
    "forestgreen"
    "fuchsia"
    "gainsboro"
    "ghostwhite"
    "gold"
    "goldenrod"
    "gray"
    "green"
    "greenyellow"
    "grey"
    "honeydew"
    "hotpink"
    "indianred"
    "indigo"
    "ivory"
    "khaki"
    "lavender"
    "lavenderblush"
    "lawngreen"
    "lemonchiffon"
    "lightblue"
    "lightcoral"
    "lightcyan"
    "lightgoldenrodyellow"
    "lightgray"
    "lightgreen"
    "lightgrey"
    "lightpink"
    "lightsalmon"
    "lightseagreen"
    "lightskyblue"
    "lightslategray"
    "lightslategrey"
    "lightsteelblue"
    "lightyellow"
    "lime"
    "limegreen"
    "linen"
    "magenta"
    "maroon"
    "mediumaquamarine"
    "mediumblue"
    "mediumorchid"
    "mediumpurple"
    "mediumseagreen"
    "mediumslateblue"
    "mediumspringgreen"
    "mediumturquoise"
    "mediumvioletred"
    "midnightblue"
    "mintcream"
    "mistyrose"
    "moccasin"
    "navajowhite"
    "navy"
    "oldlace"
    "olive"
    "olivedrab"
    "orange"
    "orangered"
    "orchid"
    "palegoldenrod"
    "palegreen"
    "paleturquoise"
    "palevioletred"
    "papayawhip"
    "peachpuff"
    "peru"
    "pink"
    "plum"
    "powderblue"
    "purple"
    "red"
    "rosybrown"
    "royalblue"
    "saddlebrown"
    "salmon"
    "sandybrown"
    "seagreen"
    "seashell"
    "sienna"
    "silver"
    "skyblue"
    "slateblue"
    "slategray"
    "slategrey"
    "snow"
    "springgreen"
    "steelblue"
    "tan"
    "teal"
    "thistle"
    "tomato"
    "turquoise"
    "violet"
    "wheat"
    "white"
    "whitesmoke"
    "yellow"
    "yellowgreen"
