# The Life application hash parameters struct
struct Life

    # The Life application command
    optional LifeCommand cmd

    # The horizontal width of the cell grid (default is 50)
    optional int(>= 5, <= 1000) width

    # The vertical height of the cell grid (default is 50)
    optional int(>= 5, <= 1000) height

    # The size, in pixels, of a cell (default is 10)
    optional int(>= 2, <= 100) size

    # The gap, in pixels, between cells (default is 1)
    optional int(>= 0, <= 10) gap

    # The simulation iteration period, in seconds (default is 0.5 seconds)
    optional float(>= 0.0001, <= 60) period

    # The generation depth used to check for cycles (default is 6)
    optional int(>= 0, <= 1000) depth

    # The probability, from zero to one, that a cell will be living at startup (default is 0.25)
    optional float (>= 0, <= 1) lifeRatio

    # The size ratio of the lifeless border around the life board at startup (default is 0.1)
    optional float (>= 0, <= 0.45) lifeBorder

    # The cell fill color (default is "forestgreen")
    optional Color fill

    # The cell stroke color (default is "none")
    optional Color stroke

    # The cell stroke width (default is 1)
    optional StrokeWidth strokeWidth

    # The board fill color (default is "white")
    optional Color bgFill

    # The board stroke color (default is "none")
    optional Color bgStroke

    # The board stroke width (default is 1)
    optional StrokeWidth bgStrokeWidth


# The Life application command union
union LifeCommand

    # The life board state is loaded
    CommandLoad load

    # The simulation is run (default)
    CommandPlay play

    # The simulation is stepped and paused
    CommandEmpty step

    # The simulation state is randomized
    CommandEmpty reset

    # The simulation state is cleared
    CommandEmpty clear

    # Toggle a cell
    CommandToggle toggle


# An empty command struct
struct CommandEmpty


# Load command struct
struct CommandLoad

    # The serialized life board in the format "<width>-<height>-<[01]{width * height}>"
    string data

    # If true, the load agument is not cleared (default is "false")
    optional bool save


# Play command struct
struct CommandPlay

    # If true, the simulation is paused (default is "false")
    optional bool pause


# Cell toggle command struct
struct CommandToggle

    # The cell's X coordinate
    int(>= 0) x

    # The cell's Y coordinate
    int(>= 0) y


# A CSS color string
enum Color
    "none"
    "aliceblue"
    "antiquewhite"
    "aqua"
    "aquamarine"
    "azure"
    "beige"
    "bisque"
    "black"
    "blanchedalmond"
    "blue"
    "blueviolet"
    "brown"
    "burlywood"
    "cadetblue"
    "chartreuse"
    "chocolate"
    "coral"
    "cornflowerblue"
    "cornsilk"
    "crimson"
    "cyan"
    "darkblue"
    "darkcyan"
    "darkgoldenrod"
    "darkgray"
    "darkgreen"
    "darkgrey"
    "darkkhaki"
    "darkmagenta"
    "darkolivegreen"
    "darkorange"
    "darkorchid"
    "darkred"
    "darksalmon"
    "darkseagreen"
    "darkslateblue"
    "darkslategray"
    "darkslategrey"
    "darkturquoise"
    "darkviolet"
    "deeppink"
    "deepskyblue"
    "dimgray"
    "dimgrey"
    "dodgerblue"
    "firebrick"
    "floralwhite"
    "forestgreen"
    "fuchsia"
    "gainsboro"
    "ghostwhite"
    "gold"
    "goldenrod"
    "gray"
    "green"
    "greenyellow"
    "grey"
    "honeydew"
    "hotpink"
    "indianred"
    "indigo"
    "ivory"
    "khaki"
    "lavender"
    "lavenderblush"
    "lawngreen"
    "lemonchiffon"
    "lightblue"
    "lightcoral"
    "lightcyan"
    "lightgoldenrodyellow"
    "lightgray"
    "lightgreen"
    "lightgrey"
    "lightpink"
    "lightsalmon"
    "lightseagreen"
    "lightskyblue"
    "lightslategray"
    "lightslategrey"
    "lightsteelblue"
    "lightyellow"
    "lime"
    "limegreen"
    "linen"
    "magenta"
    "maroon"
    "mediumaquamarine"
    "mediumblue"
    "mediumorchid"
    "mediumpurple"
    "mediumseagreen"
    "mediumslateblue"
    "mediumspringgreen"
    "mediumturquoise"
    "mediumvioletred"
    "midnightblue"
    "mintcream"
    "mistyrose"
    "moccasin"
    "navajowhite"
    "navy"
    "oldlace"
    "olive"
    "olivedrab"
    "orange"
    "orangered"
    "orchid"
    "palegoldenrod"
    "palegreen"
    "paleturquoise"
    "palevioletred"
    "papayawhip"
    "peachpuff"
    "peru"
    "pink"
    "plum"
    "powderblue"
    "purple"
    "red"
    "rosybrown"
    "royalblue"
    "saddlebrown"
    "salmon"
    "sandybrown"
    "seagreen"
    "seashell"
    "sienna"
    "silver"
    "skyblue"
    "slateblue"
    "slategray"
    "slategrey"
    "snow"
    "springgreen"
    "steelblue"
    "tan"
    "teal"
    "thistle"
    "tomato"
    "turquoise"
    "violet"
    "wheat"
    "white"
    "whitesmoke"
    "yellow"
    "yellowgreen"

# A CSS stroke width
typedef int(>= 0, <= 10) StrokeWidth
